<?xml version="1.0" encoding="utf-8"?>

<!-- Buttons displayed in the navigation drawer in scoreboard activity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StandardButton"
        android:text="Brisanje svih zapisa"
        />

</LinearLayout>